# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=1.19.2-43.1.28

# choose appropriate latest version from: https://repo.repsy.io/mvn/klikli-dev/mods/com/klikli_dev/modonomicon/
modonomicon_mc_version=1.19.2
modonomicon_version=1.28.0